{
    "name": "taskflow-pro",
    "version": "1.0.0",
    "private": true,
    "description": "TaskFlow Pro static dashboard foundation",
    "scripts": {
        "build": "tailwindcss -i ./src/input.css -o ./src/output.css --minify",
        "watch": "tailwindcss -i ./src/input.css -o ./src/output.css --watch"
    },
    "devDependencies": {
        "tailwindcss": "^3.4.17"
    }
}